STRING=1
NUMBER=2
INT=3
FLOAT=4
TRUE=5
FALSE=6
DOT=7
COLON=8
SEMICOLON=9
COMMA=10
LPAREN=11
RPAREN=12
LBRACK=13
RBRACK=14
LBRACE=15
RBRACE=16
ADD=17
SUB=18
DIV=19
MUL=20
MOD=21
ASSIGN=22
EQUALS=23
LESS_THAN=24
GREATER_THAN=25
GT_EQ=26
LT_EQ=27
NOT_EQUAL=28
ADD_ASSIGN=29
SUB_ASSIGN=30
MULT_ASSIGN=31
AT_ASSIGN=32
DIV_ASSIGN=33
MOD_ASSIGN=34
AND_ASSIGN=35
OR_ASSIGN=36
XOR_ASSIGN=37
AND=38
OR=39
NOT=40
AND_OP=41
OR_OP=42
NOT_OP=43
XOR=44
IS=45
IF=46
ELIF=47
ELSE=48
CASE=49
FOR=50
RANGE=51
IN=52
WHILE=53
DEF=54
RETURN=55
LAMBDA=56
BREAK=57
CONTINUE=58
PRINT=59
ASSERT=60
WITH=61
YIELD=62
UNDERSCORE=63
TRY=64
EXCEPT=65
FINALLY=66
RAISE=67
CLASS=68
FROM=69
IMPORT=70
ID=71
NEWLINE=72
WS=73
COMMENT=74
TRIPLE_STRING=75
'True'=5
'False'=6
'.'=7
':'=8
';'=9
','=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'+'=17
'-'=18
'/'=19
'*'=20
'%'=21
'='=22
'=='=23
'<'=24
'>'=25
'>='=26
'<='=27
'!='=28
'+='=29
'-='=30
'*='=31
'@='=32
'/='=33
'%='=34
'&='=35
'|='=36
'^='=37
'and'=38
'or'=39
'not'=40
'&'=41
'|'=42
'~'=43
'^'=44
'is'=45
'if'=46
'elif'=47
'else'=48
'case'=49
'for'=50
'range'=51
'in'=52
'while'=53
'def'=54
'return'=55
'lambda'=56
'break'=57
'continue'=58
'print'=59
'assert'=60
'with'=61
'yield'=62
'_'=63
'try'=64
'except'=65
'finally'=66
'raise'=67
'class'=68
'from'=69
'import'=70
