token literal names:
null
null
null
null
null
'True'
'False'
'.'
':'
';'
','
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'/'
'*'
'%'
'='
'=='
'<'
'>'
'>='
'<='
'!='
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'and'
'or'
'not'
'&'
'|'
'~'
'^'
'is'
'if'
'elif'
'else'
'case'
'for'
'range'
'in'
'while'
'def'
'return'
'lambda'
'break'
'continue'
'print'
'assert'
'with'
'yield'
'_'
'try'
'except'
'finally'
'raise'
'class'
'from'
'import'
null
null
null
null
null

token symbolic names:
null
STRING
NUMBER
INT
FLOAT
TRUE
FALSE
DOT
COLON
SEMICOLON
COMMA
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
ADD
SUB
DIV
MUL
MOD
ASSIGN
EQUALS
LESS_THAN
GREATER_THAN
GT_EQ
LT_EQ
NOT_EQUAL
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
AND
OR
NOT
AND_OP
OR_OP
NOT_OP
XOR
IS
IF
ELIF
ELSE
CASE
FOR
RANGE
IN
WHILE
DEF
RETURN
LAMBDA
BREAK
CONTINUE
PRINT
ASSERT
WITH
YIELD
UNDERSCORE
TRY
EXCEPT
FINALLY
RAISE
CLASS
FROM
IMPORT
ID
NEWLINE
WS
COMMENT
TRIPLE_STRING

rule names:
program
stmt
if_stmt
for_stmt
while_stmt
return_stmt
break_stmt
continue_stmt
funcdef
print_stmt
parameters
block
expr_stmt
expr
boolean
condition
and_condition
not_condition
comparison
comparison_op
assign


atn:
[4, 1, 75, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 3, 9, 143, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 3, 13, 194, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 222, 8, 15, 10, 15, 12, 15, 225, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 233, 8, 16, 10, 16, 12, 16, 236, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 252, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 3, 26, 30, 32, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 5, 6, 1, 0, 23, 28, 274, 0, 45, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 62, 3, 40, 20, 0, 51, 62, 3, 4, 2, 0, 52, 62, 3, 6, 3, 0, 53, 62, 3, 8, 4, 0, 54, 62, 3, 16, 8, 0, 55, 62, 3, 10, 5, 0, 56, 62, 3, 12, 6, 0, 57, 62, 3, 14, 7, 0, 58, 62, 3, 24, 12, 0, 59, 62, 3, 18, 9, 0, 60, 62, 5, 72, 0, 0, 61, 50, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 46, 0, 0, 64, 65, 3, 30, 15, 0, 65, 66, 5, 8, 0, 0, 66, 74, 3, 22, 11, 0, 67, 68, 5, 47, 0, 0, 68, 69, 3, 30, 15, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 22, 11, 0, 71, 73, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 48, 0, 0, 78, 79, 5, 8, 0, 0, 79, 81, 3, 22, 11, 0, 80, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 5, 50, 0, 0, 83, 84, 5, 71, 0, 0, 84, 85, 5, 52, 0, 0, 85, 86, 5, 71, 0, 0, 86, 87, 5, 8, 0, 0, 87, 110, 3, 22, 11, 0, 88, 89, 5, 50, 0, 0, 89, 90, 5, 71, 0, 0, 90, 91, 5, 52, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 8, 0, 0, 96, 110, 3, 22, 11, 0, 97, 98, 5, 50, 0, 0, 98, 99, 5, 71, 0, 0, 99, 100, 5, 52, 0, 0, 100, 101, 5, 51, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 3, 26, 13, 0, 103, 104, 5, 10, 0, 0, 104, 105, 3, 26, 13, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 3, 22, 11, 0, 108, 110, 1, 0, 0, 0, 109, 82, 1, 0, 0, 0, 109, 88, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 53, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 5, 8, 0, 0, 114, 115, 3, 22, 11, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 55, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 72, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 57, 0, 0, 121, 122, 5, 72, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 58, 0, 0, 124, 125, 5, 72, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 54, 0, 0, 127, 128, 5, 71, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 22, 11, 0, 131, 17, 1, 0, 0, 0, 132, 133, 5, 59, 0, 0, 133, 142, 5, 11, 0, 0, 134, 139, 3, 26, 13, 0, 135, 136, 5, 10, 0, 0, 136, 138, 3, 26, 13, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 5, 72, 0, 0, 146, 19, 1, 0, 0, 0, 147, 156, 5, 11, 0, 0, 148, 153, 5, 71, 0, 0, 149, 150, 5, 10, 0, 0, 150, 152, 5, 71, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 12, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 72, 0, 0, 161, 162, 3, 2, 1, 0, 162, 23, 1, 0, 0, 0, 163, 164, 3, 26, 13, 0, 164, 165, 5, 72, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 6, 13, -1, 0, 167, 168, 5, 71, 0, 0, 168, 177, 5, 11, 0, 0, 169, 174, 3, 26, 13, 0, 170, 171, 5, 10, 0, 0, 171, 173, 3, 26, 13, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 201, 5, 12, 0, 0, 180, 181, 5, 11, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 12, 0, 0, 183, 201, 1, 0, 0, 0, 184, 193, 5, 13, 0, 0, 185, 190, 3, 26, 13, 0, 186, 187, 5, 10, 0, 0, 187, 189, 3, 26, 13, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 201, 5, 14, 0, 0, 196, 201, 5, 3, 0, 0, 197, 201, 5, 4, 0, 0, 198, 201, 5, 71, 0, 0, 199, 201, 3, 28, 14, 0, 200, 166, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 210, 1, 0, 0, 0, 202, 203, 10, 9, 0, 0, 203, 204, 7, 0, 0, 0, 204, 209, 3, 26, 13, 10, 205, 206, 10, 8, 0, 0, 206, 207, 7, 1, 0, 0, 207, 209, 3, 26, 13, 9, 208, 202, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 7, 2, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 6, 15, -1, 0, 216, 217, 3, 32, 16, 0, 217, 223, 1, 0, 0, 0, 218, 219, 10, 2, 0, 0, 219, 220, 5, 39, 0, 0, 220, 222, 3, 32, 16, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 31, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 6, 16, -1, 0, 227, 228, 3, 34, 17, 0, 228, 234, 1, 0, 0, 0, 229, 230, 10, 2, 0, 0, 230, 231, 5, 38, 0, 0, 231, 233, 3, 34, 17, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 33, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 40, 0, 0, 238, 241, 3, 34, 17, 0, 239, 241, 3, 36, 18, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 3, 26, 13, 0, 243, 244, 3, 38, 19, 0, 244, 245, 3, 26, 13, 0, 245, 252, 1, 0, 0, 0, 246, 252, 3, 26, 13, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 30, 15, 0, 249, 250, 5, 12, 0, 0, 250, 252, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 254, 7, 3, 0, 0, 254, 39, 1, 0, 0, 0, 255, 256, 5, 71, 0, 0, 256, 257, 5, 22, 0, 0, 257, 258, 3, 26, 13, 0, 258, 41, 1, 0, 0, 0, 20, 45, 61, 74, 80, 109, 139, 142, 153, 156, 174, 177, 190, 193, 200, 208, 210, 223, 234, 240, 251]