ENCODING=1
INDENT=2
DEDENT=3
FSTRING_START=4
FSTRING_MIDDLE=5
FSTRING_END=6
LPAR=7
LSQB=8
LBRACE=9
RPAR=10
RSQB=11
RBRACE=12
DOT=13
COLON=14
COMMA=15
SEMI=16
PLUS=17
MINUS=18
STAR=19
SLASH=20
VBAR=21
AMPER=22
LESS=23
GREATER=24
EQUAL=25
PERCENT=26
EQEQUAL=27
NOTEQUAL=28
LESSEQUAL=29
GREATEREQUAL=30
TILDE=31
CIRCUMFLEX=32
LEFTSHIFT=33
RIGHTSHIFT=34
DOUBLESTAR=35
PLUSEQUAL=36
MINEQUAL=37
STAREQUAL=38
SLASHEQUAL=39
PERCENTEQUAL=40
AMPEREQUAL=41
VBAREQUAL=42
CIRCUMFLEXEQUAL=43
LEFTSHIFTEQUAL=44
RIGHTSHIFTEQUAL=45
DOUBLESTAREQUAL=46
DOUBLESLASH=47
DOUBLESLASHEQUAL=48
AT=49
ATEQUAL=50
RARROW=51
ELLIPSIS=52
COLONEQUAL=53
EXCLAMATION=54
FALSE=55
AWAIT=56
ELSE=57
IMPORT=58
PASS=59
NONE=60
BREAK=61
EXCEPT=62
IN=63
RAISE=64
TRUE=65
CLASS=66
FINALLY=67
IS=68
RETURN=69
AND=70
CONTINUE=71
FOR=72
LAMBDA=73
TRY=74
AS=75
DEF=76
FROM=77
NONLOCAL=78
WHILE=79
ASSERT=80
DEL=81
GLOBAL=82
NOT=83
WITH=84
ASYNC=85
ELIF=86
IF=87
OR=88
YIELD=89
NAME_OR_TYPE=90
NAME_OR_MATCH=91
NAME_OR_CASE=92
NAME_OR_WILDCARD=93
NAME=94
NUMBER=95
STRING=96
NEWLINE=97
COMMENT=98
WS=99
EXPLICIT_LINE_JOINING=100
ERRORTOKEN=101
'('=7
'['=8
')'=10
']'=11
'.'=13
':'=14
','=15
';'=16
'+'=17
'-'=18
'*'=19
'/'=20
'|'=21
'&'=22
'<'=23
'>'=24
'='=25
'%'=26
'=='=27
'!='=28
'<='=29
'>='=30
'~'=31
'^'=32
'<<'=33
'>>'=34
'**'=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'&='=41
'|='=42
'^='=43
'<<='=44
'>>='=45
'**='=46
'//'=47
'//='=48
'@'=49
'@='=50
'->'=51
'...'=52
':='=53
'!'=54
'False'=55
'await'=56
'else'=57
'import'=58
'pass'=59
'None'=60
'break'=61
'except'=62
'in'=63
'raise'=64
'True'=65
'class'=66
'finally'=67
'is'=68
'return'=69
'and'=70
'continue'=71
'for'=72
'lambda'=73
'try'=74
'as'=75
'def'=76
'from'=77
'nonlocal'=78
'while'=79
'assert'=80
'del'=81
'global'=82
'not'=83
'with'=84
'async'=85
'elif'=86
'if'=87
'or'=88
'yield'=89
'type'=90
'match'=91
'case'=92
'_'=93
