token literal names:
null
null
null
null
null
null
null
'('
'['
null
')'
']'
null
'.'
':'
','
';'
'+'
'-'
'*'
'/'
'|'
'&'
'<'
'>'
'='
'%'
'=='
'!='
'<='
'>='
'~'
'^'
'<<'
'>>'
'**'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//'
'//='
'@'
'@='
'->'
'...'
':='
'!'
'False'
'await'
'else'
'import'
'pass'
'None'
'break'
'except'
'in'
'raise'
'True'
'class'
'finally'
'is'
'return'
'and'
'continue'
'for'
'lambda'
'try'
'as'
'def'
'from'
'nonlocal'
'while'
'assert'
'del'
'global'
'not'
'with'
'async'
'elif'
'if'
'or'
'yield'
'type'
'match'
'case'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
ENCODING
INDENT
DEDENT
FSTRING_START
FSTRING_MIDDLE
FSTRING_END
LPAR
LSQB
LBRACE
RPAR
RSQB
RBRACE
DOT
COLON
COMMA
SEMI
PLUS
MINUS
STAR
SLASH
VBAR
AMPER
LESS
GREATER
EQUAL
PERCENT
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
TILDE
CIRCUMFLEX
LEFTSHIFT
RIGHTSHIFT
DOUBLESTAR
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
AMPEREQUAL
VBAREQUAL
CIRCUMFLEXEQUAL
LEFTSHIFTEQUAL
RIGHTSHIFTEQUAL
DOUBLESTAREQUAL
DOUBLESLASH
DOUBLESLASHEQUAL
AT
ATEQUAL
RARROW
ELLIPSIS
COLONEQUAL
EXCLAMATION
FALSE
AWAIT
ELSE
IMPORT
PASS
NONE
BREAK
EXCEPT
IN
RAISE
TRUE
CLASS
FINALLY
IS
RETURN
AND
CONTINUE
FOR
LAMBDA
TRY
AS
DEF
FROM
NONLOCAL
WHILE
ASSERT
DEL
GLOBAL
NOT
WITH
ASYNC
ELIF
IF
OR
YIELD
NAME_OR_TYPE
NAME_OR_MATCH
NAME_OR_CASE
NAME_OR_WILDCARD
NAME
NUMBER
STRING
NEWLINE
COMMENT
WS
EXPLICIT_LINE_JOINING
ERRORTOKEN

rule names:
program
statements
statement
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default_assignment
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
type_param_default
type_param_starred_default
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
name_except_underscore
name


atn:
[4, 1, 101, 2122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 1, 0, 3, 0, 384, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 389, 8, 1, 11, 1, 12, 1, 390, 1, 2, 1, 2, 3, 2, 395, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 400, 8, 3, 10, 3, 12, 3, 403, 9, 3, 1, 3, 3, 3, 406, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 424, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 434, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 441, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 448, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 454, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 459, 8, 6, 11, 6, 12, 6, 460, 1, 6, 1, 6, 3, 6, 465, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 471, 8, 6, 3, 6, 473, 8, 6, 1, 7, 1, 7, 3, 7, 477, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 483, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 489, 8, 10, 3, 10, 491, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 497, 8, 11, 10, 11, 12, 11, 500, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 506, 8, 12, 10, 12, 12, 12, 509, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 520, 8, 15, 1, 16, 1, 16, 3, 16, 524, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 531, 8, 18, 10, 18, 12, 18, 534, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 542, 8, 18, 11, 18, 12, 18, 543, 1, 18, 1, 18, 3, 18, 548, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 553, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 559, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 564, 8, 20, 10, 20, 12, 20, 567, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 572, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 577, 8, 22, 10, 22, 12, 22, 580, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 585, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 593, 8, 24, 10, 24, 12, 24, 596, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 604, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 610, 8, 26, 11, 26, 12, 26, 611, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 618, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 623, 8, 28, 1, 28, 1, 28, 3, 28, 627, 8, 28, 1, 28, 3, 28, 630, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 639, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 644, 8, 30, 1, 30, 1, 30, 3, 30, 648, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 653, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 662, 8, 30, 1, 30, 1, 30, 3, 30, 666, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 671, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 676, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 682, 8, 32, 10, 32, 12, 32, 685, 9, 32, 1, 32, 5, 32, 688, 8, 32, 10, 32, 12, 32, 691, 9, 32, 1, 32, 3, 32, 694, 8, 32, 1, 32, 1, 32, 5, 32, 698, 8, 32, 10, 32, 12, 32, 701, 9, 32, 1, 32, 3, 32, 704, 8, 32, 1, 32, 4, 32, 707, 8, 32, 11, 32, 12, 32, 708, 1, 32, 5, 32, 712, 8, 32, 10, 32, 12, 32, 715, 9, 32, 1, 32, 3, 32, 718, 8, 32, 1, 32, 4, 32, 721, 8, 32, 11, 32, 12, 32, 722, 1, 32, 3, 32, 726, 8, 32, 1, 32, 3, 32, 729, 8, 32, 1, 33, 4, 33, 732, 8, 33, 11, 33, 12, 33, 733, 1, 33, 1, 33, 3, 33, 738, 8, 33, 1, 34, 5, 34, 741, 8, 34, 10, 34, 12, 34, 744, 9, 34, 1, 34, 4, 34, 747, 8, 34, 11, 34, 12, 34, 748, 1, 34, 1, 34, 3, 34, 753, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 758, 8, 35, 10, 35, 12, 35, 761, 9, 35, 1, 35, 3, 35, 764, 8, 35, 1, 35, 1, 35, 1, 35, 5, 35, 769, 8, 35, 10, 35, 12, 35, 772, 9, 35, 1, 35, 3, 35, 775, 8, 35, 1, 35, 1, 35, 1, 35, 4, 35, 780, 8, 35, 11, 35, 12, 35, 781, 1, 35, 3, 35, 785, 8, 35, 1, 35, 3, 35, 788, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 795, 8, 37, 1, 38, 1, 38, 3, 38, 799, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 804, 8, 39, 1, 40, 1, 40, 3, 40, 808, 8, 40, 1, 40, 3, 40, 811, 8, 40, 1, 41, 1, 41, 3, 41, 815, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 835, 8, 46, 3, 46, 837, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 845, 8, 47, 3, 47, 847, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 858, 8, 49, 1, 50, 3, 50, 861, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 870, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 877, 8, 51, 10, 51, 12, 51, 880, 9, 51, 1, 51, 3, 51, 883, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 895, 8, 51, 10, 51, 12, 51, 898, 9, 51, 1, 51, 3, 51, 901, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 908, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 914, 8, 51, 10, 51, 12, 51, 917, 9, 51, 1, 51, 1, 51, 1, 51, 3, 51, 922, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 927, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 938, 8, 53, 11, 53, 12, 53, 939, 1, 53, 3, 53, 943, 8, 53, 1, 53, 3, 53, 946, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 952, 8, 53, 11, 53, 12, 53, 953, 1, 53, 3, 53, 957, 8, 53, 1, 53, 3, 53, 960, 8, 53, 3, 53, 962, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 968, 8, 54, 3, 54, 970, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 980, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 4, 57, 995, 8, 57, 11, 57, 12, 57, 996, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1004, 8, 58, 1, 58, 3, 58, 1007, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1012, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 1022, 8, 61, 1, 62, 1, 62, 3, 62, 1026, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 1035, 8, 64, 10, 64, 12, 64, 1038, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1048, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1056, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1064, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 1071, 8, 69, 1, 69, 1, 69, 1, 70, 3, 70, 1076, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 4, 77, 1095, 8, 77, 11, 77, 12, 77, 1096, 1, 78, 1, 78, 1, 78, 5, 78, 1102, 8, 78, 10, 78, 12, 78, 1105, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1113, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1118, 8, 80, 1, 80, 3, 80, 1121, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1126, 8, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1131, 8, 82, 10, 82, 12, 82, 1134, 9, 82, 1, 82, 3, 82, 1137, 8, 82, 1, 83, 1, 83, 3, 83, 1141, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1151, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1159, 8, 85, 1, 85, 3, 85, 1162, 8, 85, 1, 85, 1, 85, 3, 85, 1166, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1171, 8, 86, 10, 86, 12, 86, 1174, 9, 86, 1, 87, 1, 87, 3, 87, 1178, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1191, 8, 89, 1, 89, 3, 89, 1194, 8, 89, 1, 89, 3, 89, 1197, 8, 89, 3, 89, 1199, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1206, 8, 90, 10, 90, 12, 90, 1209, 9, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1214, 8, 91, 10, 91, 12, 91, 1217, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1226, 8, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1238, 8, 95, 10, 95, 12, 95, 1241, 9, 95, 1, 95, 3, 95, 1244, 8, 95, 1, 96, 1, 96, 3, 96, 1248, 8, 96, 1, 96, 3, 96, 1251, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1256, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1261, 8, 96, 3, 96, 1263, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1277, 8, 100, 10, 100, 12, 100, 1280, 9, 100, 1, 100, 3, 100, 1283, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1291, 8, 101, 1, 101, 3, 101, 1294, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1300, 8, 102, 3, 102, 1302, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1307, 8, 103, 10, 103, 12, 103, 1310, 9, 103, 1, 103, 3, 103, 1313, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1318, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1323, 8, 105, 10, 105, 12, 105, 1326, 9, 105, 1, 105, 3, 105, 1329, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1334, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1342, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1347, 8, 109, 10, 109, 12, 109, 1350, 9, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1355, 8, 110, 10, 110, 12, 110, 1358, 9, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1363, 8, 111, 1, 112, 1, 112, 5, 112, 1367, 8, 112, 10, 112, 12, 112, 1370, 9, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1382, 8, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 5, 124, 1422, 8, 124, 10, 124, 12, 124, 1425, 9, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 5, 125, 1433, 8, 125, 10, 125, 12, 125, 1436, 9, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 5, 126, 1444, 8, 126, 10, 126, 12, 126, 1447, 9, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1455, 8, 127, 10, 127, 12, 127, 1458, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 5, 128, 1466, 8, 128, 10, 128, 12, 128, 1469, 9, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1477, 8, 129, 10, 129, 12, 129, 1480, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1489, 8, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1494, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1499, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1510, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1517, 8, 133, 5, 133, 1519, 8, 133, 10, 133, 12, 133, 1522, 9, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1527, 8, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1532, 8, 134, 5, 134, 1534, 8, 134, 10, 134, 12, 134, 1537, 9, 134, 1, 134, 3, 134, 1540, 8, 134, 3, 134, 1542, 8, 134, 1, 135, 3, 135, 1545, 8, 135, 1, 135, 1, 135, 3, 135, 1549, 8, 135, 1, 135, 1, 135, 3, 135, 1553, 8, 135, 3, 135, 1555, 8, 135, 1, 135, 3, 135, 1558, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1569, 8, 136, 1, 136, 1, 136, 3, 136, 1573, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1579, 8, 136, 1, 136, 3, 136, 1582, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1587, 8, 137, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1593, 8, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 5, 140, 1602, 8, 140, 10, 140, 12, 140, 1605, 9, 140, 1, 140, 5, 140, 1608, 8, 140, 10, 140, 12, 140, 1611, 9, 140, 1, 140, 3, 140, 1614, 8, 140, 1, 140, 1, 140, 5, 140, 1618, 8, 140, 10, 140, 12, 140, 1621, 9, 140, 1, 140, 3, 140, 1624, 8, 140, 1, 140, 4, 140, 1627, 8, 140, 11, 140, 12, 140, 1628, 1, 140, 5, 140, 1632, 8, 140, 10, 140, 12, 140, 1635, 9, 140, 1, 140, 3, 140, 1638, 8, 140, 1, 140, 4, 140, 1641, 8, 140, 11, 140, 12, 140, 1642, 1, 140, 3, 140, 1646, 8, 140, 1, 140, 3, 140, 1649, 8, 140, 1, 141, 4, 141, 1652, 8, 141, 11, 141, 12, 141, 1653, 1, 141, 1, 141, 3, 141, 1658, 8, 141, 1, 142, 5, 142, 1661, 8, 142, 10, 142, 12, 142, 1664, 9, 142, 1, 142, 4, 142, 1667, 8, 142, 11, 142, 12, 142, 1668, 1, 142, 1, 142, 3, 142, 1673, 8, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1678, 8, 143, 10, 143, 12, 143, 1681, 9, 143, 1, 143, 3, 143, 1684, 8, 143, 1, 143, 1, 143, 1, 143, 4, 143, 1689, 8, 143, 11, 143, 12, 143, 1690, 1, 143, 3, 143, 1694, 8, 143, 1, 143, 3, 143, 1697, 8, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 3, 145, 1704, 8, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1709, 8, 146, 1, 147, 1, 147, 3, 147, 1713, 8, 147, 1, 147, 3, 147, 1716, 8, 147, 1, 148, 1, 148, 1, 149, 1, 149, 3, 149, 1722, 8, 149, 1, 150, 1, 150, 1, 150, 3, 150, 1727, 8, 150, 1, 150, 3, 150, 1730, 8, 150, 1, 150, 3, 150, 1733, 8, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 5, 152, 1742, 8, 152, 10, 152, 12, 152, 1745, 9, 152, 1, 153, 1, 153, 3, 153, 1749, 8, 153, 1, 154, 1, 154, 5, 154, 1753, 8, 154, 10, 154, 12, 154, 1756, 9, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 4, 156, 1764, 8, 156, 11, 156, 12, 156, 1765, 1, 157, 1, 157, 3, 157, 1770, 8, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1778, 8, 158, 3, 158, 1780, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 3, 160, 1790, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 5, 161, 1797, 8, 161, 10, 161, 12, 161, 1800, 9, 161, 1, 161, 3, 161, 1803, 8, 161, 1, 162, 1, 162, 1, 162, 3, 162, 1808, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 4, 164, 1815, 8, 164, 11, 164, 12, 164, 1816, 1, 165, 3, 165, 1820, 8, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 5, 165, 1828, 8, 165, 10, 165, 12, 165, 1831, 9, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 3, 168, 1846, 8, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 3, 170, 1858, 8, 170, 1, 171, 1, 171, 1, 171, 3, 171, 1863, 8, 171, 3, 171, 1865, 8, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1871, 8, 171, 3, 171, 1873, 8, 171, 5, 171, 1875, 8, 171, 10, 171, 12, 171, 1878, 9, 171, 1, 171, 1, 171, 3, 171, 1882, 8, 171, 1, 171, 3, 171, 1885, 8, 171, 1, 172, 1, 172, 1, 172, 5, 172, 1890, 8, 172, 10, 172, 12, 172, 1893, 9, 172, 1, 172, 1, 172, 1, 172, 1, 172, 5, 172, 1899, 8, 172, 10, 172, 12, 172, 1902, 9, 172, 3, 172, 1904, 8, 172, 1, 172, 1, 172, 1, 172, 5, 172, 1909, 8, 172, 10, 172, 12, 172, 1912, 9, 172, 3, 172, 1914, 8, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 1924, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 1932, 8, 175, 1, 176, 1, 176, 1, 176, 5, 176, 1937, 8, 176, 10, 176, 12, 176, 1940, 9, 176, 1, 176, 3, 176, 1943, 8, 176, 1, 177, 1, 177, 1, 177, 5, 177, 1948, 8, 177, 10, 177, 12, 177, 1951, 9, 177, 1, 177, 3, 177, 1954, 8, 177, 1, 178, 1, 178, 1, 178, 1, 178, 4, 178, 1960, 8, 178, 11, 178, 12, 178, 1961, 1, 178, 3, 178, 1965, 8, 178, 3, 178, 1967, 8, 178, 1, 179, 1, 179, 1, 179, 3, 179, 1972, 8, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 3, 180, 1981, 8, 180, 1, 180, 3, 180, 1984, 8, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 1993, 8, 181, 1, 181, 1, 181, 1, 181, 3, 181, 1998, 8, 181, 1, 181, 3, 181, 2001, 8, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2009, 8, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2018, 8, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 2033, 8, 184, 1, 184, 3, 184, 2036, 8, 184, 5, 184, 2038, 8, 184, 10, 184, 12, 184, 2041, 9, 184, 1, 185, 1, 185, 1, 185, 5, 185, 2046, 8, 185, 10, 185, 12, 185, 2049, 9, 185, 1, 185, 3, 185, 2052, 8, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2061, 8, 186, 1, 186, 3, 186, 2064, 8, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2073, 8, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2078, 8, 187, 1, 187, 3, 187, 2081, 8, 187, 1, 188, 1, 188, 1, 188, 5, 188, 2086, 8, 188, 10, 188, 12, 188, 2089, 9, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2097, 8, 188, 1, 188, 1, 188, 3, 188, 2101, 8, 188, 3, 188, 2103, 8, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2110, 8, 188, 1, 188, 1, 188, 3, 188, 2114, 8, 188, 1, 189, 1, 189, 1, 190, 1, 190, 3, 190, 2120, 8, 190, 1, 190, 0, 9, 48, 248, 250, 252, 254, 256, 258, 266, 368, 191, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 0, 6, 3, 0, 36, 46, 48, 48, 50, 50, 2, 0, 13, 13, 52, 52, 1, 0, 17, 18, 1, 0, 33, 34, 4, 0, 19, 20, 26, 26, 47, 47, 49, 49, 2, 0, 90, 92, 94, 94, 2288, 0, 383, 1, 0, 0, 0, 2, 388, 1, 0, 0, 0, 4, 394, 1, 0, 0, 0, 6, 396, 1, 0, 0, 0, 8, 423, 1, 0, 0, 0, 10, 433, 1, 0, 0, 0, 12, 472, 1, 0, 0, 0, 14, 476, 1, 0, 0, 0, 16, 478, 1, 0, 0, 0, 18, 480, 1, 0, 0, 0, 20, 484, 1, 0, 0, 0, 22, 492, 1, 0, 0, 0, 24, 501, 1, 0, 0, 0, 26, 510, 1, 0, 0, 0, 28, 513, 1, 0, 0, 0, 30, 515, 1, 0, 0, 0, 32, 523, 1, 0, 0, 0, 34, 525, 1, 0, 0, 0, 36, 547, 1, 0, 0, 0, 38, 558, 1, 0, 0, 0, 40, 560, 1, 0, 0, 0, 42, 568, 1, 0, 0, 0, 44, 573, 1, 0, 0, 0, 46, 581, 1, 0, 0, 0, 48, 586, 1, 0, 0, 0, 50, 603, 1, 0, 0, 0, 52, 609, 1, 0, 0, 0, 54, 617, 1, 0, 0, 0, 56, 619, 1, 0, 0, 0, 58, 638, 1, 0, 0, 0, 60, 675, 1, 0, 0, 0, 62, 677, 1, 0, 0, 0, 64, 728, 1, 0, 0, 0, 66, 731, 1, 0, 0, 0, 68, 742, 1, 0, 0, 0, 70, 787, 1, 0, 0, 0, 72, 789, 1, 0, 0, 0, 74, 792, 1, 0, 0, 0, 76, 796, 1, 0, 0, 0, 78, 800, 1, 0, 0, 0, 80, 805, 1, 0, 0, 0, 82, 812, 1, 0, 0, 0, 84, 816, 1, 0, 0, 0, 86, 819, 1, 0, 0, 0, 88, 822, 1, 0, 0, 0, 90, 825, 1, 0, 0, 0, 92, 828, 1, 0, 0, 0, 94, 838, 1, 0, 0, 0, 96, 848, 1, 0, 0, 0, 98, 852, 1, 0, 0, 0, 100, 860, 1, 0, 0, 0, 102, 921, 1, 0, 0, 0, 104, 923, 1, 0, 0, 0, 106, 961, 1, 0, 0, 0, 108, 963, 1, 0, 0, 0, 110, 974, 1, 0, 0, 0, 112, 984, 1, 0, 0, 0, 114, 988, 1, 0, 0, 0, 116, 1006, 1, 0, 0, 0, 118, 1008, 1, 0, 0, 0, 120, 1016, 1, 0, 0, 0, 122, 1021, 1, 0, 0, 0, 124, 1025, 1, 0, 0, 0, 126, 1027, 1, 0, 0, 0, 128, 1031, 1, 0, 0, 0, 130, 1047, 1, 0, 0, 0, 132, 1055, 1, 0, 0, 0, 134, 1063, 1, 0, 0, 0, 136, 1065, 1, 0, 0, 0, 138, 1070, 1, 0, 0, 0, 140, 1075, 1, 0, 0, 0, 142, 1079, 1, 0, 0, 0, 144, 1081, 1, 0, 0, 0, 146, 1083, 1, 0, 0, 0, 148, 1085, 1, 0, 0, 0, 150, 1087, 1, 0, 0, 0, 152, 1089, 1, 0, 0, 0, 154, 1091, 1, 0, 0, 0, 156, 1098, 1, 0, 0, 0, 158, 1106, 1, 0, 0, 0, 160, 1120, 1, 0, 0, 0, 162, 1122, 1, 0, 0, 0, 164, 1127, 1, 0, 0, 0, 166, 1140, 1, 0, 0, 0, 168, 1142, 1, 0, 0, 0, 170, 1165, 1, 0, 0, 0, 172, 1167, 1, 0, 0, 0, 174, 1177, 1, 0, 0, 0, 176, 1182, 1, 0, 0, 0, 178, 1185, 1, 0, 0, 0, 180, 1202, 1, 0, 0, 0, 182, 1210, 1, 0, 0, 0, 184, 1218, 1, 0, 0, 0, 186, 1222, 1, 0, 0, 0, 188, 1230, 1, 0, 0, 0, 190, 1234, 1, 0, 0, 0, 192, 1262, 1, 0, 0, 0, 194, 1264, 1, 0, 0, 0, 196, 1267, 1, 0, 0, 0, 198, 1270, 1, 0, 0, 0, 200, 1273, 1, 0, 0, 0, 202, 1293, 1, 0, 0, 0, 204, 1295, 1, 0, 0, 0, 206, 1303, 1, 0, 0, 0, 208, 1317, 1, 0, 0, 0, 210, 1319, 1, 0, 0, 0, 212, 1333, 1, 0, 0, 0, 214, 1335, 1, 0, 0, 0, 216, 1341, 1, 0, 0, 0, 218, 1343, 1, 0, 0, 0, 220, 1351, 1, 0, 0, 0, 222, 1362, 1, 0, 0, 0, 224, 1364, 1, 0, 0, 0, 226, 1381, 1, 0, 0, 0, 228, 1383, 1, 0, 0, 0, 230, 1386, 1, 0, 0, 0, 232, 1389, 1, 0, 0, 0, 234, 1392, 1, 0, 0, 0, 236, 1395, 1, 0, 0, 0, 238, 1398, 1, 0, 0, 0, 240, 1401, 1, 0, 0, 0, 242, 1405, 1, 0, 0, 0, 244, 1408, 1, 0, 0, 0, 246, 1412, 1, 0, 0, 0, 248, 1415, 1, 0, 0, 0, 250, 1426, 1, 0, 0, 0, 252, 1437, 1, 0, 0, 0, 254, 1448, 1, 0, 0, 0, 256, 1459, 1, 0, 0, 0, 258, 1470, 1, 0, 0, 0, 260, 1488, 1, 0, 0, 0, 262, 1490, 1, 0, 0, 0, 264, 1498, 1, 0, 0, 0, 266, 1500, 1, 0, 0, 0, 268, 1541, 1, 0, 0, 0, 270, 1557, 1, 0, 0, 0, 272, 1581, 1, 0, 0, 0, 274, 1583, 1, 0, 0, 0, 276, 1590, 1, 0, 0, 0, 278, 1597, 1, 0, 0, 0, 280, 1648, 1, 0, 0, 0, 282, 1651, 1, 0, 0, 0, 284, 1662, 1, 0, 0, 0, 286, 1696, 1, 0, 0, 0, 288, 1698, 1, 0, 0, 0, 290, 1701, 1, 0, 0, 0, 292, 1705, 1, 0, 0, 0, 294, 1710, 1, 0, 0, 0, 296, 1717, 1, 0, 0, 0, 298, 1721, 1, 0, 0, 0, 300, 1723, 1, 0, 0, 0, 302, 1736, 1, 0, 0, 0, 304, 1739, 1, 0, 0, 0, 306, 1748, 1, 0, 0, 0, 308, 1750, 1, 0, 0, 0, 310, 1759, 1, 0, 0, 0, 312, 1763, 1, 0, 0, 0, 314, 1767, 1, 0, 0, 0, 316, 1773, 1, 0, 0, 0, 318, 1783, 1, 0, 0, 0, 320, 1787, 1, 0, 0, 0, 322, 1793, 1, 0, 0, 0, 324, 1807, 1, 0, 0, 0, 326, 1809, 1, 0, 0, 0, 328, 1814, 1, 0, 0, 0, 330, 1819, 1, 0, 0, 0, 332, 1832, 1, 0, 0, 0, 334, 1837, 1, 0, 0, 0, 336, 1842, 1, 0, 0, 0, 338, 1850, 1, 0, 0, 0, 340, 1855, 1, 0, 0, 0, 342, 1884, 1, 0, 0, 0, 344, 1913, 1, 0, 0, 0, 346, 1915, 1, 0, 0, 0, 348, 1923, 1, 0, 0, 0, 350, 1931, 1, 0, 0, 0, 352, 1933, 1, 0, 0, 0, 354, 1944, 1, 0, 0, 0, 356, 1955, 1, 0, 0, 0, 358, 1971, 1, 0, 0, 0, 360, 1983, 1, 0, 0, 0, 362, 2000, 1, 0, 0, 0, 364, 2008, 1, 0, 0, 0, 366, 2010, 1, 0, 0, 0, 368, 2019, 1, 0, 0, 0, 370, 2042, 1, 0, 0, 0, 372, 2063, 1, 0, 0, 0, 374, 2080, 1, 0, 0, 0, 376, 2113, 1, 0, 0, 0, 378, 2115, 1, 0, 0, 0, 380, 2119, 1, 0, 0, 0, 382, 384, 3, 2, 1, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 0, 0, 1, 386, 1, 1, 0, 0, 0, 387, 389, 3, 4, 2, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 3, 1, 0, 0, 0, 392, 395, 3, 10, 5, 0, 393, 395, 3, 6, 3, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 5, 1, 0, 0, 0, 396, 401, 3, 8, 4, 0, 397, 398, 5, 16, 0, 0, 398, 400, 3, 8, 4, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 16, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 97, 0, 0, 408, 7, 1, 0, 0, 0, 409, 424, 3, 12, 6, 0, 410, 424, 3, 186, 93, 0, 411, 424, 3, 206, 103, 0, 412, 424, 3, 18, 9, 0, 413, 424, 3, 32, 16, 0, 414, 424, 3, 20, 10, 0, 415, 424, 5, 59, 0, 0, 416, 424, 3, 26, 13, 0, 417, 424, 3, 28, 14, 0, 418, 424, 3, 30, 15, 0, 419, 424, 5, 61, 0, 0, 420, 424, 5, 71, 0, 0, 421, 424, 3, 22, 11, 0, 422, 424, 3, 24, 12, 0, 423, 409, 1, 0, 0, 0, 423, 410, 1, 0, 0, 0, 423, 411, 1, 0, 0, 0, 423, 412, 1, 0, 0, 0, 423, 413, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 9, 1, 0, 0, 0, 425, 434, 3, 58, 29, 0, 426, 434, 3, 92, 46, 0, 427, 434, 3, 54, 27, 0, 428, 434, 3, 102, 51, 0, 429, 434, 3, 100, 50, 0, 430, 434, 3, 106, 53, 0, 431, 434, 3, 98, 49, 0, 432, 434, 3, 114, 57, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 11, 1, 0, 0, 0, 435, 436, 3, 380, 190, 0, 436, 437, 5, 14, 0, 0, 437, 440, 3, 202, 101, 0, 438, 439, 5, 25, 0, 0, 439, 441, 3, 14, 7, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 473, 1, 0, 0, 0, 442, 443, 5, 7, 0, 0, 443, 444, 3, 364, 182, 0, 444, 445, 5, 10, 0, 0, 445, 448, 1, 0, 0, 0, 446, 448, 3, 366, 183, 0, 447, 442, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 14, 0, 0, 450, 453, 3, 202, 101, 0, 451, 452, 5, 25, 0, 0, 452, 454, 3, 14, 7, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 473, 1, 0, 0, 0, 455, 456, 3, 352, 176, 0, 456, 457, 5, 25, 0, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 465, 3, 204, 102, 0, 463, 465, 3, 206, 103, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 473, 1, 0, 0, 0, 466, 467, 3, 364, 182, 0, 467, 470, 3, 16, 8, 0, 468, 471, 3, 204, 102, 0, 469, 471, 3, 206, 103, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 435, 1, 0, 0, 0, 472, 447, 1, 0, 0, 0, 472, 458, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 473, 13, 1, 0, 0, 0, 474, 477, 3, 204, 102, 0, 475, 477, 3, 206, 103, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 15, 1, 0, 0, 0, 478, 479, 7, 0, 0, 0, 479, 17, 1, 0, 0, 0, 480, 482, 5, 69, 0, 0, 481, 483, 3, 206, 103, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 19, 1, 0, 0, 0, 484, 490, 5, 64, 0, 0, 485, 488, 3, 202, 101, 0, 486, 487, 5, 77, 0, 0, 487, 489, 3, 202, 101, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 21, 1, 0, 0, 0, 492, 493, 5, 82, 0, 0, 493, 498, 3, 380, 190, 0, 494, 495, 5, 15, 0, 0, 495, 497, 3, 380, 190, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 23, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 78, 0, 0, 502, 507, 3, 380, 190, 0, 503, 504, 5, 15, 0, 0, 504, 506, 3, 380, 190, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 25, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 81, 0, 0, 511, 512, 3, 370, 185, 0, 512, 27, 1, 0, 0, 0, 513, 514, 3, 204, 102, 0, 514, 29, 1, 0, 0, 0, 515, 516, 5, 80, 0, 0, 516, 519, 3, 202, 101, 0, 517, 518, 5, 15, 0, 0, 518, 520, 3, 202, 101, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 31, 1, 0, 0, 0, 521, 524, 3, 34, 17, 0, 522, 524, 3, 36, 18, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 33, 1, 0, 0, 0, 525, 526, 5, 58, 0, 0, 526, 527, 3, 44, 22, 0, 527, 35, 1, 0, 0, 0, 528, 532, 5, 77, 0, 0, 529, 531, 7, 1, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 3, 48, 24, 0, 536, 537, 5, 58, 0, 0, 537, 538, 3, 38, 19, 0, 538, 548, 1, 0, 0, 0, 539, 541, 5, 77, 0, 0, 540, 542, 7, 1, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 58, 0, 0, 546, 548, 3, 38, 19, 0, 547, 528, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 548, 37, 1, 0, 0, 0, 549, 550, 5, 7, 0, 0, 550, 552, 3, 40, 20, 0, 551, 553, 5, 15, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 10, 0, 0, 555, 559, 1, 0, 0, 0, 556, 559, 3, 40, 20, 0, 557, 559, 5, 19, 0, 0, 558, 549, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 39, 1, 0, 0, 0, 560, 565, 3, 42, 21, 0, 561, 562, 5, 15, 0, 0, 562, 564, 3, 42, 21, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 41, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 571, 3, 380, 190, 0, 569, 570, 5, 75, 0, 0, 570, 572, 3, 380, 190, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 43, 1, 0, 0, 0, 573, 578, 3, 46, 23, 0, 574, 575, 5, 15, 0, 0, 575, 577, 3, 46, 23, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 45, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 584, 3, 48, 24, 0, 582, 583, 5, 75, 0, 0, 583, 585, 3, 380, 190, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 47, 1, 0, 0, 0, 586, 587, 6, 24, -1, 0, 587, 588, 3, 380, 190, 0, 588, 594, 1, 0, 0, 0, 589, 590, 10, 2, 0, 0, 590, 591, 5, 13, 0, 0, 591, 593, 3, 380, 190, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 49, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 97, 0, 0, 598, 599, 5, 2, 0, 0, 599, 600, 3, 2, 1, 0, 600, 601, 5, 3, 0, 0, 601, 604, 1, 0, 0, 0, 602, 604, 3, 6, 3, 0, 603, 597, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 51, 1, 0, 0, 0, 605, 606, 5, 49, 0, 0, 606, 607, 3, 216, 108, 0, 607, 608, 5, 97, 0, 0, 608, 610, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 53, 1, 0, 0, 0, 613, 614, 3, 52, 26, 0, 614, 615, 3, 56, 28, 0, 615, 618, 1, 0, 0, 0, 616, 618, 3, 56, 28, 0, 617, 613, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 55, 1, 0, 0, 0, 619, 620, 5, 66, 0, 0, 620, 622, 3, 380, 190, 0, 621, 623, 3, 188, 94, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 629, 1, 0, 0, 0, 624, 626, 5, 7, 0, 0, 625, 627, 3, 340, 170, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 5, 10, 0, 0, 629, 624, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 14, 0, 0, 632, 633, 3, 50, 25, 0, 633, 57, 1, 0, 0, 0, 634, 635, 3, 52, 26, 0, 635, 636, 3, 60, 30, 0, 636, 639, 1, 0, 0, 0, 637, 639, 3, 60, 30, 0, 638, 634, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 59, 1, 0, 0, 0, 640, 641, 5, 76, 0, 0, 641, 643, 3, 380, 190, 0, 642, 644, 3, 188, 94, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 7, 0, 0, 646, 648, 3, 62, 31, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 5, 10, 0, 0, 650, 651, 5, 51, 0, 0, 651, 653, 3, 202, 101, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 14, 0, 0, 655, 656, 3, 50, 25, 0, 656, 676, 1, 0, 0, 0, 657, 658, 5, 85, 0, 0, 658, 659, 5, 76, 0, 0, 659, 661, 3, 380, 190, 0, 660, 662, 3, 188, 94, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 7, 0, 0, 664, 666, 3, 62, 31, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 5, 10, 0, 0, 668, 669, 5, 51, 0, 0, 669, 671, 3, 202, 101, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 14, 0, 0, 673, 674, 3, 50, 25, 0, 674, 676, 1, 0, 0, 0, 675, 640, 1, 0, 0, 0, 675, 657, 1, 0, 0, 0, 676, 61, 1, 0, 0, 0, 677, 678, 3, 64, 32, 0, 678, 63, 1, 0, 0, 0, 679, 683, 3, 66, 33, 0, 680, 682, 3, 74, 37, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 689, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 688, 3, 78, 39, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 3, 70, 35, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 729, 1, 0, 0, 0, 695, 699, 3, 68, 34, 0, 696, 698, 3, 78, 39, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 3, 70, 35, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 729, 1, 0, 0, 0, 705, 707, 3, 74, 37, 0, 706, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 713, 1, 0, 0, 0, 710, 712, 3, 78, 39, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 3, 70, 35, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 729, 1, 0, 0, 0, 719, 721, 3, 78, 39, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 3, 70, 35, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 729, 3, 70, 35, 0, 728, 679, 1, 0, 0, 0, 728, 695, 1, 0, 0, 0, 728, 706, 1, 0, 0, 0, 728, 720, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 65, 1, 0, 0, 0, 730, 732, 3, 74, 37, 0, 731, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 5, 20, 0, 0, 736, 738, 5, 15, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 67, 1, 0, 0, 0, 739, 741, 3, 74, 37, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 3, 78, 39, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 20, 0, 0, 751, 753, 5, 15, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 69, 1, 0, 0, 0, 754, 755, 5, 19, 0, 0, 755, 759, 3, 74, 37, 0, 756, 758, 3, 80, 40, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 3, 72, 36, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 788, 1, 0, 0, 0, 765, 766, 5, 19, 0, 0, 766, 770, 3, 76, 38, 0, 767, 769, 3, 80, 40, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 3, 72, 36, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 788, 1, 0, 0, 0, 776, 777, 5, 19, 0, 0, 777, 779, 5, 15, 0, 0, 778, 780, 3, 80, 40, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 72, 36, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 788, 3, 72, 36, 0, 787, 754, 1, 0, 0, 0, 787, 765, 1, 0, 0, 0, 787, 776, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 71, 1, 0, 0, 0, 789, 790, 5, 35, 0, 0, 790, 791, 3, 74, 37, 0, 791, 73, 1, 0, 0, 0, 792, 794, 3, 82, 41, 0, 793, 795, 5, 15, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 75, 1, 0, 0, 0, 796, 798, 3, 84, 42, 0, 797, 799, 5, 15, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 77, 1, 0, 0, 0, 800, 801, 3, 82, 41, 0, 801, 803, 3, 90, 45, 0, 802, 804, 5, 15, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 79, 1, 0, 0, 0, 805, 807, 3, 82, 41, 0, 806, 808, 3, 90, 45, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 5, 15, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 81, 1, 0, 0, 0, 812, 814, 3, 380, 190, 0, 813, 815, 3, 86, 43, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 83, 1, 0, 0, 0, 816, 817, 3, 380, 190, 0, 817, 818, 3, 88, 44, 0, 818, 85, 1, 0, 0, 0, 819, 820, 5, 14, 0, 0, 820, 821, 3, 202, 101, 0, 821, 87, 1, 0, 0, 0, 822, 823, 5, 14, 0, 0, 823, 824, 3, 208, 104, 0, 824, 89, 1, 0, 0, 0, 825, 826, 5, 25, 0, 0, 826, 827, 3, 202, 101, 0, 827, 91, 1, 0, 0, 0, 828, 829, 5, 87, 0, 0, 829, 830, 3, 216, 108, 0, 830, 831, 5, 14, 0, 0, 831, 836, 3, 50, 25, 0, 832, 837, 3, 94, 47, 0, 833, 835, 3, 96, 48, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 832, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 93, 1, 0, 0, 0, 838, 839, 5, 86, 0, 0, 839, 840, 3, 216, 108, 0, 840, 841, 5, 14, 0, 0, 841, 846, 3, 50, 25, 0, 842, 847, 3, 94, 47, 0, 843, 845, 3, 96, 48, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 842, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 95, 1, 0, 0, 0, 848, 849, 5, 57, 0, 0, 849, 850, 5, 14, 0, 0, 850, 851, 3, 50, 25, 0, 851, 97, 1, 0, 0, 0, 852, 853, 5, 79, 0, 0, 853, 854, 3, 216, 108, 0, 854, 855, 5, 14, 0, 0, 855, 857, 3, 50, 25, 0, 856, 858, 3, 96, 48, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 99, 1, 0, 0, 0, 859, 861, 5, 85, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 5, 72, 0, 0, 863, 864, 3, 352, 176, 0, 864, 865, 5, 63, 0, 0, 865, 866, 3, 206, 103, 0, 866, 867, 5, 14, 0, 0, 867, 869, 3, 50, 25, 0, 868, 870, 3, 96, 48, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 101, 1, 0, 0, 0, 871, 872, 5, 84, 0, 0, 872, 873, 5, 7, 0, 0, 873, 878, 3, 104, 52, 0, 874, 875, 5, 15, 0, 0, 875, 877, 3, 104, 52, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 5, 15, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 10, 0, 0, 885, 886, 5, 14, 0, 0, 886, 887, 3, 50, 25, 0, 887, 922, 1, 0, 0, 0, 888, 889, 5, 85, 0, 0, 889, 890, 5, 84, 0, 0, 890, 891, 5, 7, 0, 0, 891, 896, 3, 104, 52, 0, 892, 893, 5, 15, 0, 0, 893, 895, 3, 104, 52, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 5, 15, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 10, 0, 0, 903, 904, 5, 14, 0, 0, 904, 905, 3, 50, 25, 0, 905, 922, 1, 0, 0, 0, 906, 908, 5, 85, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 84, 0, 0, 910, 915, 3, 104, 52, 0, 911, 912, 5, 15, 0, 0, 912, 914, 3, 104, 52, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 14, 0, 0, 919, 920, 3, 50, 25, 0, 920, 922, 1, 0, 0, 0, 921, 871, 1, 0, 0, 0, 921, 888, 1, 0, 0, 0, 921, 907, 1, 0, 0, 0, 922, 103, 1, 0, 0, 0, 923, 926, 3, 202, 101, 0, 924, 925, 5, 75, 0, 0, 925, 927, 3, 358, 179, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 105, 1, 0, 0, 0, 928, 929, 5, 74, 0, 0, 929, 930, 5, 14, 0, 0, 930, 931, 3, 50, 25, 0, 931, 932, 3, 112, 56, 0, 932, 962, 1, 0, 0, 0, 933, 934, 5, 74, 0, 0, 934, 935, 5, 14, 0, 0, 935, 937, 3, 50, 25, 0, 936, 938, 3, 108, 54, 0, 937, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 3, 96, 48, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 3, 112, 56, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 962, 1, 0, 0, 0, 947, 948, 5, 74, 0, 0, 948, 949, 5, 14, 0, 0, 949, 951, 3, 50, 25, 0, 950, 952, 3, 110, 55, 0, 951, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 957, 3, 96, 48, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 3, 112, 56, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 928, 1, 0, 0, 0, 961, 933, 1, 0, 0, 0, 961, 947, 1, 0, 0, 0, 962, 107, 1, 0, 0, 0, 963, 969, 5, 62, 0, 0, 964, 967, 3, 202, 101, 0, 965, 966, 5, 75, 0, 0, 966, 968, 3, 380, 190, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 964, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 14, 0, 0, 972, 973, 3, 50, 25, 0, 973, 109, 1, 0, 0, 0, 974, 975, 5, 62, 0, 0, 975, 976, 5, 19, 0, 0, 976, 979, 3, 202, 101, 0, 977, 978, 5, 75, 0, 0, 978, 980, 3, 380, 190, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 14, 0, 0, 982, 983, 3, 50, 25, 0, 983, 111, 1, 0, 0, 0, 984, 985, 5, 67, 0, 0, 985, 986, 5, 14, 0, 0, 986, 987, 3, 50, 25, 0, 987, 113, 1, 0, 0, 0, 988, 989, 5, 91, 0, 0, 989, 990, 3, 116, 58, 0, 990, 991, 5, 14, 0, 0, 991, 992, 5, 97, 0, 0, 992, 994, 5, 2, 0, 0, 993, 995, 3, 118, 59, 0, 994, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 3, 0, 0, 999, 115, 1, 0, 0, 0, 1000, 1001, 3, 212, 106, 0, 1001, 1003, 5, 15, 0, 0, 1002, 1004, 3, 210, 105, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1007, 3, 216, 108, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 117, 1, 0, 0, 0, 1008, 1009, 5, 92, 0, 0, 1009, 1011, 3, 122, 61, 0, 1010, 1012, 3, 120, 60, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 5, 14, 0, 0, 1014, 1015, 3, 50, 25, 0, 1015, 119, 1, 0, 0, 0, 1016, 1017, 5, 87, 0, 0, 1017, 1018, 3, 216, 108, 0, 1018, 121, 1, 0, 0, 0, 1019, 1022, 3, 162, 81, 0, 1020, 1022, 3, 124, 62, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 123, 1, 0, 0, 0, 1023, 1026, 3, 126, 63, 0, 1024, 1026, 3, 128, 64, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 125, 1, 0, 0, 0, 1027, 1028, 3, 128, 64, 0, 1028, 1029, 5, 75, 0, 0, 1029, 1030, 3, 148, 74, 0, 1030, 127, 1, 0, 0, 0, 1031, 1036, 3, 130, 65, 0, 1032, 1033, 5, 21, 0, 0, 1033, 1035, 3, 130, 65, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 129, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1048, 3, 132, 66, 0, 1040, 1048, 3, 146, 73, 0, 1041, 1048, 3, 150, 75, 0, 1042, 1048, 3, 152, 76, 0, 1043, 1048, 3, 158, 79, 0, 1044, 1048, 3, 160, 80, 0, 1045, 1048, 3, 170, 85, 0, 1046, 1048, 3, 178, 89, 0, 1047, 1039, 1, 0, 0, 0, 1047, 1040, 1, 0, 0, 0, 1047, 1041, 1, 0, 0, 0, 1047, 1042, 1, 0, 0, 0, 1047, 1043, 1, 0, 0, 0, 1047, 1044, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 131, 1, 0, 0, 0, 1049, 1056, 3, 138, 69, 0, 1050, 1056, 3, 136, 68, 0, 1051, 1056, 3, 312, 156, 0, 1052, 1056, 5, 60, 0, 0, 1053, 1056, 5, 65, 0, 0, 1054, 1056, 5, 55, 0, 0, 1055, 1049, 1, 0, 0, 0, 1055, 1050, 1, 0, 0, 0, 1055, 1051, 1, 0, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 133, 1, 0, 0, 0, 1057, 1064, 3, 138, 69, 0, 1058, 1064, 3, 136, 68, 0, 1059, 1064, 3, 312, 156, 0, 1060, 1064, 5, 60, 0, 0, 1061, 1064, 5, 65, 0, 0, 1062, 1064, 5, 55, 0, 0, 1063, 1057, 1, 0, 0, 0, 1063, 1058, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 135, 1, 0, 0, 0, 1065, 1066, 3, 140, 70, 0, 1066, 1067, 7, 2, 0, 0, 1067, 1068, 3, 144, 72, 0, 1068, 137, 1, 0, 0, 0, 1069, 1071, 5, 18, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 95, 0, 0, 1073, 139, 1, 0, 0, 0, 1074, 1076, 5, 18, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 3, 142, 71, 0, 1078, 141, 1, 0, 0, 0, 1079, 1080, 5, 95, 0, 0, 1080, 143, 1, 0, 0, 0, 1081, 1082, 5, 95, 0, 0, 1082, 145, 1, 0, 0, 0, 1083, 1084, 3, 148, 74, 0, 1084, 147, 1, 0, 0, 0, 1085, 1086, 3, 378, 189, 0, 1086, 149, 1, 0, 0, 0, 1087, 1088, 5, 93, 0, 0, 1088, 151, 1, 0, 0, 0, 1089, 1090, 3, 154, 77, 0, 1090, 153, 1, 0, 0, 0, 1091, 1094, 3, 380, 190, 0, 1092, 1093, 5, 13, 0, 0, 1093, 1095, 3, 380, 190, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 155, 1, 0, 0, 0, 1098, 1103, 3, 380, 190, 0, 1099, 1100, 5, 13, 0, 0, 1100, 1102, 3, 380, 190, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 157, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 7, 0, 0, 1107, 1108, 3, 124, 62, 0, 1108, 1109, 5, 10, 0, 0, 1109, 159, 1, 0, 0, 0, 1110, 1112, 5, 8, 0, 0, 1111, 1113, 3, 164, 82, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1121, 5, 11, 0, 0, 1115, 1117, 5, 7, 0, 0, 1116, 1118, 3, 162, 81, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 5, 10, 0, 0, 1120, 1110, 1, 0, 0, 0, 1120, 1115, 1, 0, 0, 0, 1121, 161, 1, 0, 0, 0, 1122, 1123, 3, 166, 83, 0, 1123, 1125, 5, 15, 0, 0, 1124, 1126, 3, 164, 82, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 163, 1, 0, 0, 0, 1127, 1132, 3, 166, 83, 0, 1128, 1129, 5, 15, 0, 0, 1129, 1131, 3, 166, 83, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1137, 5, 15, 0, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 165, 1, 0, 0, 0, 1138, 1141, 3, 168, 84, 0, 1139, 1141, 3, 124, 62, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 167, 1, 0, 0, 0, 1142, 1143, 5, 19, 0, 0, 1143, 1144, 3, 380, 190, 0, 1144, 169, 1, 0, 0, 0, 1145, 1146, 5, 9, 0, 0, 1146, 1166, 5, 12, 0, 0, 1147, 1148, 5, 9, 0, 0, 1148, 1150, 3, 176, 88, 0, 1149, 1151, 5, 15, 0, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 12, 0, 0, 1153, 1166, 1, 0, 0, 0, 1154, 1155, 5, 9, 0, 0, 1155, 1158, 3, 172, 86, 0, 1156, 1157, 5, 15, 0, 0, 1157, 1159, 3, 176, 88, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1162, 5, 15, 0, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 12, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1145, 1, 0, 0, 0, 1165, 1147, 1, 0, 0, 0, 1165, 1154, 1, 0, 0, 0, 1166, 171, 1, 0, 0, 0, 1167, 1172, 3, 174, 87, 0, 1168, 1169, 5, 15, 0, 0, 1169, 1171, 3, 174, 87, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 173, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1178, 3, 134, 67, 0, 1176, 1178, 3, 154, 77, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 14, 0, 0, 1180, 1181, 3, 124, 62, 0, 1181, 175, 1, 0, 0, 0, 1182, 1183, 5, 35, 0, 0, 1183, 1184, 3, 148, 74, 0, 1184, 177, 1, 0, 0, 0, 1185, 1186, 3, 156, 78, 0, 1186, 1198, 5, 7, 0, 0, 1187, 1190, 3, 180, 90, 0, 1188, 1189, 5, 15, 0, 0, 1189, 1191, 3, 182, 91, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1194, 3, 182, 91, 0, 1193, 1187, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1197, 5, 15, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1193, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 5, 10, 0, 0, 1201, 179, 1, 0, 0, 0, 1202, 1207, 3, 124, 62, 0, 1203, 1204, 5, 15, 0, 0, 1204, 1206, 3, 124, 62, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 181, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1215, 3, 184, 92, 0, 1211, 1212, 5, 15, 0, 0, 1212, 1214, 3, 184, 92, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 183, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1219, 3, 380, 190, 0, 1219, 1220, 5, 25, 0, 0, 1220, 1221, 3, 124, 62, 0, 1221, 185, 1, 0, 0, 0, 1222, 1223, 5, 90, 0, 0, 1223, 1225, 3, 380, 190, 0, 1224, 1226, 3, 188, 94, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 5, 25, 0, 0, 1228, 1229, 3, 202, 101, 0, 1229, 187, 1, 0, 0, 0, 1230, 1231, 5, 8, 0, 0, 1231, 1232, 3, 190, 95, 0, 1232, 1233, 5, 11, 0, 0, 1233, 189, 1, 0, 0, 0, 1234, 1239, 3, 192, 96, 0, 1235, 1236, 5, 15, 0, 0, 1236, 1238, 3, 192, 96, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1244, 5, 15, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 191, 1, 0, 0, 0, 1245, 1247, 3, 380, 190, 0, 1246, 1248, 3, 194, 97, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1251, 3, 196, 98, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1263, 1, 0, 0, 0, 1252, 1253, 5, 19, 0, 0, 1253, 1255, 3, 380, 190, 0, 1254, 1256, 3, 198, 99, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1263, 1, 0, 0, 0, 1257, 1258, 5, 35, 0, 0, 1258, 1260, 3, 380, 190, 0, 1259, 1261, 3, 196, 98, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1245, 1, 0, 0, 0, 1262, 1252, 1, 0, 0, 0, 1262, 1257, 1, 0, 0, 0, 1263, 193, 1, 0, 0, 0, 1264, 1265, 5, 14, 0, 0, 1265, 1266, 3, 202, 101, 0, 1266, 195, 1, 0, 0, 0, 1267, 1268, 5, 25, 0, 0, 1268, 1269, 3, 202, 101, 0, 1269, 197, 1, 0, 0, 0, 1270, 1271, 5, 25, 0, 0, 1271, 1272, 3, 208, 104, 0, 1272, 199, 1, 0, 0, 0, 1273, 1278, 3, 202, 101, 0, 1274, 1275, 5, 15, 0, 0, 1275, 1277, 3, 202, 101, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1283, 5, 15, 0, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 201, 1, 0, 0, 0, 1284, 1290, 3, 218, 109, 0, 1285, 1286, 5, 87, 0, 0, 1286, 1287, 3, 218, 109, 0, 1287, 1288, 5, 57, 0, 0, 1288, 1289, 3, 202, 101, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1285, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1294, 3, 276, 138, 0, 1293, 1284, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 203, 1, 0, 0, 0, 1295, 1301, 5, 89, 0, 0, 1296, 1297, 5, 77, 0, 0, 1297, 1302, 3, 202, 101, 0, 1298, 1300, 3, 206, 103, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1296, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 205, 1, 0, 0, 0, 1303, 1308, 3, 208, 104, 0, 1304, 1305, 5, 15, 0, 0, 1305, 1307, 3, 208, 104, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 1313, 5, 15, 0, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 207, 1, 0, 0, 0, 1314, 1315, 5, 19, 0, 0, 1315, 1318, 3, 248, 124, 0, 1316, 1318, 3, 202, 101, 0, 1317, 1314, 1, 0, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 209, 1, 0, 0, 0, 1319, 1324, 3, 212, 106, 0, 1320, 1321, 5, 15, 0, 0, 1321, 1323, 3, 212, 106, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1329, 5, 15, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 211, 1, 0, 0, 0, 1330, 1331, 5, 19, 0, 0, 1331, 1334, 3, 248, 124, 0, 1332, 1334, 3, 216, 108, 0, 1333, 1330, 1, 0, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 213, 1, 0, 0, 0, 1335, 1336, 3, 380, 190, 0, 1336, 1337, 5, 53, 0, 0, 1337, 1338, 3, 202, 101, 0, 1338, 215, 1, 0, 0, 0, 1339, 1342, 3, 214, 107, 0, 1340, 1342, 3, 202, 101, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 217, 1, 0, 0, 0, 1343, 1348, 3, 220, 110, 0, 1344, 1345, 5, 88, 0, 0, 1345, 1347, 3, 220, 110, 0, 1346, 1344, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 219, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1356, 3, 222, 111, 0, 1352, 1353, 5, 70, 0, 0, 1353, 1355, 3, 222, 111, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 221, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1359, 1360, 5, 83, 0, 0, 1360, 1363, 3, 222, 111, 0, 1361, 1363, 3, 224, 112, 0, 1362, 1359, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 223, 1, 0, 0, 0, 1364, 1368, 3, 248, 124, 0, 1365, 1367, 3, 226, 113, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 225, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1382, 3, 228, 114, 0, 1372, 1382, 3, 230, 115, 0, 1373, 1382, 3, 232, 116, 0, 1374, 1382, 3, 234, 117, 0, 1375, 1382, 3, 236, 118, 0, 1376, 1382, 3, 238, 119, 0, 1377, 1382, 3, 240, 120, 0, 1378, 1382, 3, 242, 121, 0, 1379, 1382, 3, 244, 122, 0, 1380, 1382, 3, 246, 123, 0, 1381, 1371, 1, 0, 0, 0, 1381, 1372, 1, 0, 0, 0, 1381, 1373, 1, 0, 0, 0, 1381, 1374, 1, 0, 0, 0, 1381, 1375, 1, 0, 0, 0, 1381, 1376, 1, 0, 0, 0, 1381, 1377, 1, 0, 0, 0, 1381, 1378, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 227, 1, 0, 0, 0, 1383, 1384, 5, 27, 0, 0, 1384, 1385, 3, 248, 124, 0, 1385, 229, 1, 0, 0, 0, 1386, 1387, 5, 28, 0, 0, 1387, 1388, 3, 248, 124, 0, 1388, 231, 1, 0, 0, 0, 1389, 1390, 5, 29, 0, 0, 1390, 1391, 3, 248, 124, 0, 1391, 233, 1, 0, 0, 0, 1392, 1393, 5, 23, 0, 0, 1393, 1394, 3, 248, 124, 0, 1394, 235, 1, 0, 0, 0, 1395, 1396, 5, 30, 0, 0, 1396, 1397, 3, 248, 124, 0, 1397, 237, 1, 0, 0, 0, 1398, 1399, 5, 24, 0, 0, 1399, 1400, 3, 248, 124, 0, 1400, 239, 1, 0, 0, 0, 1401, 1402, 5, 83, 0, 0, 1402, 1403, 5, 63, 0, 0, 1403, 1404, 3, 248, 124, 0, 1404, 241, 1, 0, 0, 0, 1405, 1406, 5, 63, 0, 0, 1406, 1407, 3, 248, 124, 0, 1407, 243, 1, 0, 0, 0, 1408, 1409, 5, 68, 0, 0, 1409, 1410, 5, 83, 0, 0, 1410, 1411, 3, 248, 124, 0, 1411, 245, 1, 0, 0, 0, 1412, 1413, 5, 68, 0, 0, 1413, 1414, 3, 248, 124, 0, 1414, 247, 1, 0, 0, 0, 1415, 1416, 6, 124, -1, 0, 1416, 1417, 3, 250, 125, 0, 1417, 1423, 1, 0, 0, 0, 1418, 1419, 10, 2, 0, 0, 1419, 1420, 5, 21, 0, 0, 1420, 1422, 3, 250, 125, 0, 1421, 1418, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 249, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1426, 1427, 6, 125, -1, 0, 1427, 1428, 3, 252, 126, 0, 1428, 1434, 1, 0, 0, 0, 1429, 1430, 10, 2, 0, 0, 1430, 1431, 5, 32, 0, 0, 1431, 1433, 3, 252, 126, 0, 1432, 1429, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 251, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1438, 6, 126, -1, 0, 1438, 1439, 3, 254, 127, 0, 1439, 1445, 1, 0, 0, 0, 1440, 1441, 10, 2, 0, 0, 1441, 1442, 5, 22, 0, 0, 1442, 1444, 3, 254, 127, 0, 1443, 1440, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 253, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1449, 6, 127, -1, 0, 1449, 1450, 3, 256, 128, 0, 1450, 1456, 1, 0, 0, 0, 1451, 1452, 10, 2, 0, 0, 1452, 1453, 7, 3, 0, 0, 1453, 1455, 3, 256, 128, 0, 1454, 1451, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 255, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1460, 6, 128, -1, 0, 1460, 1461, 3, 258, 129, 0, 1461, 1467, 1, 0, 0, 0, 1462, 1463, 10, 2, 0, 0, 1463, 1464, 7, 2, 0, 0, 1464, 1466, 3, 258, 129, 0, 1465, 1462, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 257, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1471, 6, 129, -1, 0, 1471, 1472, 3, 260, 130, 0, 1472, 1478, 1, 0, 0, 0, 1473, 1474, 10, 2, 0, 0, 1474, 1475, 7, 4, 0, 0, 1475, 1477, 3, 260, 130, 0, 1476, 1473, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 259, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1482, 5, 17, 0, 0, 1482, 1489, 3, 260, 130, 0, 1483, 1484, 5, 18, 0, 0, 1484, 1489, 3, 260, 130, 0, 1485, 1486, 5, 31, 0, 0, 1486, 1489, 3, 260, 130, 0, 1487, 1489, 3, 262, 131, 0, 1488, 1481, 1, 0, 0, 0, 1488, 1483, 1, 0, 0, 0, 1488, 1485, 1, 0, 0, 0, 1488, 1487, 1, 0, 0, 0, 1489, 261, 1, 0, 0, 0, 1490, 1493, 3, 264, 132, 0, 1491, 1492, 5, 35, 0, 0, 1492, 1494, 3, 260, 130, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 263, 1, 0, 0, 0, 1495, 1496, 5, 56, 0, 0, 1496, 1499, 3, 266, 133, 0, 1497, 1499, 3, 266, 133, 0, 1498, 1495, 1, 0, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 265, 1, 0, 0, 0, 1500, 1501, 6, 133, -1, 0, 1501, 1502, 3, 272, 136, 0, 1502, 1520, 1, 0, 0, 0, 1503, 1516, 10, 2, 0, 0, 1504, 1505, 5, 13, 0, 0, 1505, 1517, 3, 380, 190, 0, 1506, 1517, 3, 336, 168, 0, 1507, 1509, 5, 7, 0, 0, 1508, 1510, 3, 340, 170, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1517, 5, 10, 0, 0, 1512, 1513, 5, 8, 0, 0, 1513, 1514, 3, 268, 134, 0, 1514, 1515, 5, 11, 0, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1504, 1, 0, 0, 0, 1516, 1506, 1, 0, 0, 0, 1516, 1507, 1, 0, 0, 0, 1516, 1512, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1503, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 267, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1542, 3, 270, 135, 0, 1524, 1527, 3, 270, 135, 0, 1525, 1527, 3, 346, 173, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1535, 1, 0, 0, 0, 1528, 1531, 5, 15, 0, 0, 1529, 1532, 3, 270, 135, 0, 1530, 1532, 3, 346, 173, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1534, 1, 0, 0, 0, 1533, 1528, 1, 0, 0, 0, 1534, 1537, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1540, 5, 15, 0, 0, 1539, 1538, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1523, 1, 0, 0, 0, 1541, 1526, 1, 0, 0, 0, 1542, 269, 1, 0, 0, 0, 1543, 1545, 3, 202, 101, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 5, 14, 0, 0, 1547, 1549, 3, 202, 101, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1554, 1, 0, 0, 0, 1550, 1552, 5, 14, 0, 0, 1551, 1553, 3, 202, 101, 0, 1552, 1551, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1555, 1, 0, 0, 0, 1554, 1550, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1558, 3, 216, 108, 0, 1557, 1544, 1, 0, 0, 0, 1557, 1556, 1, 0, 0, 0, 1558, 271, 1, 0, 0, 0, 1559, 1582, 3, 380, 190, 0, 1560, 1582, 5, 65, 0, 0, 1561, 1582, 5, 55, 0, 0, 1562, 1582, 5, 60, 0, 0, 1563, 1582, 3, 312, 156, 0, 1564, 1582, 5, 95, 0, 0, 1565, 1569, 3, 316, 158, 0, 1566, 1569, 3, 274, 137, 0, 1567, 1569, 3, 336, 168, 0, 1568, 1565, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1567, 1, 0, 0, 0, 1569, 1582, 1, 0, 0, 0, 1570, 1573, 3, 314, 157, 0, 1571, 1573, 3, 332, 166, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1582, 1, 0, 0, 0, 1574, 1579, 3, 320, 160, 0, 1575, 1579, 3, 318, 159, 0, 1576, 1579, 3, 338, 169, 0, 1577, 1579, 3, 334, 167, 0, 1578, 1574, 1, 0, 0, 0, 1578, 1575, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1582, 5, 52, 0, 0, 1581, 1559, 1, 0, 0, 0, 1581, 1560, 1, 0, 0, 0, 1581, 1561, 1, 0, 0, 0, 1581, 1562, 1, 0, 0, 0, 1581, 1563, 1, 0, 0, 0, 1581, 1564, 1, 0, 0, 0, 1581, 1568, 1, 0, 0, 0, 1581, 1572, 1, 0, 0, 0, 1581, 1578, 1, 0, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 273, 1, 0, 0, 0, 1583, 1586, 5, 7, 0, 0, 1584, 1587, 3, 204, 102, 0, 1585, 1587, 3, 216, 108, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 5, 10, 0, 0, 1589, 275, 1, 0, 0, 0, 1590, 1592, 5, 73, 0, 0, 1591, 1593, 3, 278, 139, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 5, 14, 0, 0, 1595, 1596, 3, 202, 101, 0, 1596, 277, 1, 0, 0, 0, 1597, 1598, 3, 280, 140, 0, 1598, 279, 1, 0, 0, 0, 1599, 1603, 3, 282, 141, 0, 1600, 1602, 3, 290, 145, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1609, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1606, 1608, 3, 292, 146, 0, 1607, 1606, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1613, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1614, 3, 286, 143, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1649, 1, 0, 0, 0, 1615, 1619, 3, 284, 142, 0, 1616, 1618, 3, 292, 146, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1624, 3, 286, 143, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1649, 1, 0, 0, 0, 1625, 1627, 3, 290, 145, 0, 1626, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1633, 1, 0, 0, 0, 1630, 1632, 3, 292, 146, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1638, 3, 286, 143, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1649, 1, 0, 0, 0, 1639, 1641, 3, 292, 146, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1646, 3, 286, 143, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1649, 3, 286, 143, 0, 1648, 1599, 1, 0, 0, 0, 1648, 1615, 1, 0, 0, 0, 1648, 1626, 1, 0, 0, 0, 1648, 1640, 1, 0, 0, 0, 1648, 1647, 1, 0, 0, 0, 1649, 281, 1, 0, 0, 0, 1650, 1652, 3, 290, 145, 0, 1651, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 5, 20, 0, 0, 1656, 1658, 5, 15, 0, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 283, 1, 0, 0, 0, 1659, 1661, 3, 290, 145, 0, 1660, 1659, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1667, 3, 292, 146, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 5, 20, 0, 0, 1671, 1673, 5, 15, 0, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 285, 1, 0, 0, 0, 1674, 1675, 5, 19, 0, 0, 1675, 1679, 3, 290, 145, 0, 1676, 1678, 3, 294, 147, 0, 1677, 1676, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1684, 3, 288, 144, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1697, 1, 0, 0, 0, 1685, 1686, 5, 19, 0, 0, 1686, 1688, 5, 15, 0, 0, 1687, 1689, 3, 294, 147, 0, 1688, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1694, 3, 288, 144, 0, 1693, 1692, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1697, 3, 288, 144, 0, 1696, 1674, 1, 0, 0, 0, 1696, 1685, 1, 0, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 287, 1, 0, 0, 0, 1698, 1699, 5, 35, 0, 0, 1699, 1700, 3, 290, 145, 0, 1700, 289, 1, 0, 0, 0, 1701, 1703, 3, 296, 148, 0, 1702, 1704, 5, 15, 0, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 291, 1, 0, 0, 0, 1705, 1706, 3, 296, 148, 0, 1706, 1708, 3, 90, 45, 0, 1707, 1709, 5, 15, 0, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 293, 1, 0, 0, 0, 1710, 1712, 3, 296, 148, 0, 1711, 1713, 3, 90, 45, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1715, 1, 0, 0, 0, 1714, 1716, 5, 15, 0, 0, 1715, 1714, 1, 0, 0, 0, 1715, 1716, 1, 0, 0, 0, 1716, 295, 1, 0, 0, 0, 1717, 1718, 3, 380, 190, 0, 1718, 297, 1, 0, 0, 0, 1719, 1722, 3, 300, 150, 0, 1720, 1722, 5, 5, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1720, 1, 0, 0, 0, 1722, 299, 1, 0, 0, 0, 1723, 1724, 5, 9, 0, 0, 1724, 1726, 3, 14, 7, 0, 1725, 1727, 5, 25, 0, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 1, 0, 0, 0, 1728, 1730, 3, 302, 151, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1733, 3, 304, 152, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1735, 5, 12, 0, 0, 1735, 301, 1, 0, 0, 0, 1736, 1737, 5, 54, 0, 0, 1737, 1738, 3, 380, 190, 0, 1738, 303, 1, 0, 0, 0, 1739, 1743, 5, 14, 0, 0, 1740, 1742, 3, 306, 153, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 305, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1749, 5, 5, 0, 0, 1747, 1749, 3, 300, 150, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1747, 1, 0, 0, 0, 1749, 307, 1, 0, 0, 0, 1750, 1754, 5, 4, 0, 0, 1751, 1753, 3, 298, 149, 0, 1752, 1751, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1758, 5, 6, 0, 0, 1758, 309, 1, 0, 0, 0, 1759, 1760, 5, 96, 0, 0, 1760, 311, 1, 0, 0, 0, 1761, 1764, 3, 308, 154, 0, 1762, 1764, 3, 310, 155, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 313, 1, 0, 0, 0, 1767, 1769, 5, 8, 0, 0, 1768, 1770, 3, 210, 105, 0, 1769, 1768, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1772, 5, 11, 0, 0, 1772, 315, 1, 0, 0, 0, 1773, 1779, 5, 7, 0, 0, 1774, 1775, 3, 212, 106, 0, 1775, 1777, 5, 15, 0, 0, 1776, 1778, 3, 210, 105, 0, 1777, 1776, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1774, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 5, 10, 0, 0, 1782, 317, 1, 0, 0, 0, 1783, 1784, 5, 9, 0, 0, 1784, 1785, 3, 210, 105, 0, 1785, 1786, 5, 12, 0, 0, 1786, 319, 1, 0, 0, 0, 1787, 1789, 5, 9, 0, 0, 1788, 1790, 3, 322, 161, 0, 1789, 1788, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 5, 12, 0, 0, 1792, 321, 1, 0, 0, 0, 1793, 1798, 3, 324, 162, 0, 1794, 1795, 5, 15, 0, 0, 1795, 1797, 3, 324, 162, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1803, 5, 15, 0, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 323, 1, 0, 0, 0, 1804, 1805, 5, 35, 0, 0, 1805, 1808, 3, 248, 124, 0, 1806, 1808, 3, 326, 163, 0, 1807, 1804, 1, 0, 0, 0, 1807, 1806, 1, 0, 0, 0, 1808, 325, 1, 0, 0, 0, 1809, 1810, 3, 202, 101, 0, 1810, 1811, 5, 14, 0, 0, 1811, 1812, 3, 202, 101, 0, 1812, 327, 1, 0, 0, 0, 1813, 1815, 3, 330, 165, 0, 1814, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 329, 1, 0, 0, 0, 1818, 1820, 5, 85, 0, 0, 1819, 1818, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1822, 5, 72, 0, 0, 1822, 1823, 3, 352, 176, 0, 1823, 1824, 5, 63, 0, 0, 1824, 1829, 3, 218, 109, 0, 1825, 1826, 5, 87, 0, 0, 1826, 1828, 3, 218, 109, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1831, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 331, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1833, 5, 8, 0, 0, 1833, 1834, 3, 216, 108, 0, 1834, 1835, 3, 328, 164, 0, 1835, 1836, 5, 11, 0, 0, 1836, 333, 1, 0, 0, 0, 1837, 1838, 5, 9, 0, 0, 1838, 1839, 3, 216, 108, 0, 1839, 1840, 3, 328, 164, 0, 1840, 1841, 5, 12, 0, 0, 1841, 335, 1, 0, 0, 0, 1842, 1845, 5, 7, 0, 0, 1843, 1846, 3, 214, 107, 0, 1844, 1846, 3, 202, 101, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1848, 3, 328, 164, 0, 1848, 1849, 5, 10, 0, 0, 1849, 337, 1, 0, 0, 0, 1850, 1851, 5, 9, 0, 0, 1851, 1852, 3, 326, 163, 0, 1852, 1853, 3, 328, 164, 0, 1853, 1854, 5, 12, 0, 0, 1854, 339, 1, 0, 0, 0, 1855, 1857, 3, 342, 171, 0, 1856, 1858, 5, 15, 0, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 341, 1, 0, 0, 0, 1859, 1865, 3, 346, 173, 0, 1860, 1863, 3, 214, 107, 0, 1861, 1863, 3, 202, 101, 0, 1862, 1860, 1, 0, 0, 0, 1862, 1861, 1, 0, 0, 0, 1863, 1865, 1, 0, 0, 0, 1864, 1859, 1, 0, 0, 0, 1864, 1862, 1, 0, 0, 0, 1865, 1876, 1, 0, 0, 0, 1866, 1872, 5, 15, 0, 0, 1867, 1873, 3, 346, 173, 0, 1868, 1871, 3, 214, 107, 0, 1869, 1871, 3, 202, 101, 0, 1870, 1868, 1, 0, 0, 0, 1870, 1869, 1, 0, 0, 0, 1871, 1873, 1, 0, 0, 0, 1872, 1867, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1873, 1875, 1, 0, 0, 0, 1874, 1866, 1, 0, 0, 0, 1875, 1878, 1, 0, 0, 0, 1876, 1874, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1881, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1879, 1880, 5, 15, 0, 0, 1880, 1882, 3, 344, 172, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1885, 3, 344, 172, 0, 1884, 1864, 1, 0, 0, 0, 1884, 1883, 1, 0, 0, 0, 1885, 343, 1, 0, 0, 0, 1886, 1891, 3, 348, 174, 0, 1887, 1888, 5, 15, 0, 0, 1888, 1890, 3, 348, 174, 0, 1889, 1887, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1903, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1895, 5, 15, 0, 0, 1895, 1900, 3, 350, 175, 0, 1896, 1897, 5, 15, 0, 0, 1897, 1899, 3, 350, 175, 0, 1898, 1896, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1904, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1894, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1914, 1, 0, 0, 0, 1905, 1910, 3, 350, 175, 0, 1906, 1907, 5, 15, 0, 0, 1907, 1909, 3, 350, 175, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1912, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1913, 1886, 1, 0, 0, 0, 1913, 1905, 1, 0, 0, 0, 1914, 345, 1, 0, 0, 0, 1915, 1916, 5, 19, 0, 0, 1916, 1917, 3, 202, 101, 0, 1917, 347, 1, 0, 0, 0, 1918, 1919, 3, 380, 190, 0, 1919, 1920, 5, 25, 0, 0, 1920, 1921, 3, 202, 101, 0, 1921, 1924, 1, 0, 0, 0, 1922, 1924, 3, 346, 173, 0, 1923, 1918, 1, 0, 0, 0, 1923, 1922, 1, 0, 0, 0, 1924, 349, 1, 0, 0, 0, 1925, 1926, 3, 380, 190, 0, 1926, 1927, 5, 25, 0, 0, 1927, 1928, 3, 202, 101, 0, 1928, 1932, 1, 0, 0, 0, 1929, 1930, 5, 35, 0, 0, 1930, 1932, 3, 202, 101, 0, 1931, 1925, 1, 0, 0, 0, 1931, 1929, 1, 0, 0, 0, 1932, 351, 1, 0, 0, 0, 1933, 1938, 3, 358, 179, 0, 1934, 1935, 5, 15, 0, 0, 1935, 1937, 3, 358, 179, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1941, 1943, 5, 15, 0, 0, 1942, 1941, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 353, 1, 0, 0, 0, 1944, 1949, 3, 358, 179, 0, 1945, 1946, 5, 15, 0, 0, 1946, 1948, 3, 358, 179, 0, 1947, 1945, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1953, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1954, 5, 15, 0, 0, 1953, 1952, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 355, 1, 0, 0, 0, 1955, 1966, 3, 358, 179, 0, 1956, 1967, 5, 15, 0, 0, 1957, 1958, 5, 15, 0, 0, 1958, 1960, 3, 358, 179, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1965, 5, 15, 0, 0, 1964, 1963, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1967, 1, 0, 0, 0, 1966, 1956, 1, 0, 0, 0, 1966, 1959, 1, 0, 0, 0, 1967, 357, 1, 0, 0, 0, 1968, 1969, 5, 19, 0, 0, 1969, 1972, 3, 358, 179, 0, 1970, 1972, 3, 360, 180, 0, 1971, 1968, 1, 0, 0, 0, 1971, 1970, 1, 0, 0, 0, 1972, 359, 1, 0, 0, 0, 1973, 1980, 3, 368, 184, 0, 1974, 1975, 5, 13, 0, 0, 1975, 1981, 3, 380, 190, 0, 1976, 1977, 5, 8, 0, 0, 1977, 1978, 3, 268, 134, 0, 1978, 1979, 5, 11, 0, 0, 1979, 1981, 1, 0, 0, 0, 1980, 1974, 1, 0, 0, 0, 1980, 1976, 1, 0, 0, 0, 1981, 1984, 1, 0, 0, 0, 1982, 1984, 3, 362, 181, 0, 1983, 1973, 1, 0, 0, 0, 1983, 1982, 1, 0, 0, 0, 1984, 361, 1, 0, 0, 0, 1985, 2001, 3, 380, 190, 0, 1986, 1987, 5, 7, 0, 0, 1987, 1988, 3, 360, 180, 0, 1988, 1989, 5, 10, 0, 0, 1989, 2001, 1, 0, 0, 0, 1990, 1992, 5, 7, 0, 0, 1991, 1993, 3, 356, 178, 0, 1992, 1991, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 2001, 5, 10, 0, 0, 1995, 1997, 5, 8, 0, 0, 1996, 1998, 3, 354, 177, 0, 1997, 1996, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2001, 5, 11, 0, 0, 2000, 1985, 1, 0, 0, 0, 2000, 1986, 1, 0, 0, 0, 2000, 1990, 1, 0, 0, 0, 2000, 1995, 1, 0, 0, 0, 2001, 363, 1, 0, 0, 0, 2002, 2009, 3, 366, 183, 0, 2003, 2009, 3, 380, 190, 0, 2004, 2005, 5, 7, 0, 0, 2005, 2006, 3, 364, 182, 0, 2006, 2007, 5, 10, 0, 0, 2007, 2009, 1, 0, 0, 0, 2008, 2002, 1, 0, 0, 0, 2008, 2003, 1, 0, 0, 0, 2008, 2004, 1, 0, 0, 0, 2009, 365, 1, 0, 0, 0, 2010, 2017, 3, 368, 184, 0, 2011, 2012, 5, 13, 0, 0, 2012, 2018, 3, 380, 190, 0, 2013, 2014, 5, 8, 0, 0, 2014, 2015, 3, 268, 134, 0, 2015, 2016, 5, 11, 0, 0, 2016, 2018, 1, 0, 0, 0, 2017, 2011, 1, 0, 0, 0, 2017, 2013, 1, 0, 0, 0, 2018, 367, 1, 0, 0, 0, 2019, 2020, 6, 184, -1, 0, 2020, 2021, 3, 272, 136, 0, 2021, 2039, 1, 0, 0, 0, 2022, 2035, 10, 2, 0, 0, 2023, 2024, 5, 13, 0, 0, 2024, 2036, 3, 380, 190, 0, 2025, 2026, 5, 8, 0, 0, 2026, 2027, 3, 268, 134, 0, 2027, 2028, 5, 11, 0, 0, 2028, 2036, 1, 0, 0, 0, 2029, 2036, 3, 336, 168, 0, 2030, 2032, 5, 7, 0, 0, 2031, 2033, 3, 340, 170, 0, 2032, 2031, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2036, 5, 10, 0, 0, 2035, 2023, 1, 0, 0, 0, 2035, 2025, 1, 0, 0, 0, 2035, 2029, 1, 0, 0, 0, 2035, 2030, 1, 0, 0, 0, 2036, 2038, 1, 0, 0, 0, 2037, 2022, 1, 0, 0, 0, 2038, 2041, 1, 0, 0, 0, 2039, 2037, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 369, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2042, 2047, 3, 372, 186, 0, 2043, 2044, 5, 15, 0, 0, 2044, 2046, 3, 372, 186, 0, 2045, 2043, 1, 0, 0, 0, 2046, 2049, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2051, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2050, 2052, 5, 15, 0, 0, 2051, 2050, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 371, 1, 0, 0, 0, 2053, 2060, 3, 368, 184, 0, 2054, 2055, 5, 13, 0, 0, 2055, 2061, 3, 380, 190, 0, 2056, 2057, 5, 8, 0, 0, 2057, 2058, 3, 268, 134, 0, 2058, 2059, 5, 11, 0, 0, 2059, 2061, 1, 0, 0, 0, 2060, 2054, 1, 0, 0, 0, 2060, 2056, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2064, 3, 374, 187, 0, 2063, 2053, 1, 0, 0, 0, 2063, 2062, 1, 0, 0, 0, 2064, 373, 1, 0, 0, 0, 2065, 2081, 3, 380, 190, 0, 2066, 2067, 5, 7, 0, 0, 2067, 2068, 3, 372, 186, 0, 2068, 2069, 5, 10, 0, 0, 2069, 2081, 1, 0, 0, 0, 2070, 2072, 5, 7, 0, 0, 2071, 2073, 3, 370, 185, 0, 2072, 2071, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2081, 5, 10, 0, 0, 2075, 2077, 5, 8, 0, 0, 2076, 2078, 3, 370, 185, 0, 2077, 2076, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2081, 5, 11, 0, 0, 2080, 2065, 1, 0, 0, 0, 2080, 2066, 1, 0, 0, 0, 2080, 2070, 1, 0, 0, 0, 2080, 2075, 1, 0, 0, 0, 2081, 375, 1, 0, 0, 0, 2082, 2087, 3, 202, 101, 0, 2083, 2084, 5, 15, 0, 0, 2084, 2086, 3, 202, 101, 0, 2085, 2083, 1, 0, 0, 0, 2086, 2089, 1, 0, 0, 0, 2087, 2085, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2102, 1, 0, 0, 0, 2089, 2087, 1, 0, 0, 0, 2090, 2100, 5, 15, 0, 0, 2091, 2092, 5, 19, 0, 0, 2092, 2096, 3, 202, 101, 0, 2093, 2094, 5, 15, 0, 0, 2094, 2095, 5, 35, 0, 0, 2095, 2097, 3, 202, 101, 0, 2096, 2093, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2101, 1, 0, 0, 0, 2098, 2099, 5, 35, 0, 0, 2099, 2101, 3, 202, 101, 0, 2100, 2091, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2101, 2103, 1, 0, 0, 0, 2102, 2090, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2114, 1, 0, 0, 0, 2104, 2105, 5, 19, 0, 0, 2105, 2109, 3, 202, 101, 0, 2106, 2107, 5, 15, 0, 0, 2107, 2108, 5, 35, 0, 0, 2108, 2110, 3, 202, 101, 0, 2109, 2106, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2114, 1, 0, 0, 0, 2111, 2112, 5, 35, 0, 0, 2112, 2114, 3, 202, 101, 0, 2113, 2082, 1, 0, 0, 0, 2113, 2104, 1, 0, 0, 0, 2113, 2111, 1, 0, 0, 0, 2114, 377, 1, 0, 0, 0, 2115, 2116, 7, 5, 0, 0, 2116, 379, 1, 0, 0, 0, 2117, 2120, 5, 93, 0, 0, 2118, 2120, 3, 378, 189, 0, 2119, 2117, 1, 0, 0, 0, 2119, 2118, 1, 0, 0, 0, 2120, 381, 1, 0, 0, 0, 279, 383, 390, 394, 401, 405, 423, 433, 440, 447, 453, 460, 464, 470, 472, 476, 482, 488, 490, 498, 507, 519, 523, 532, 543, 547, 552, 558, 565, 571, 578, 584, 594, 603, 611, 617, 622, 626, 629, 638, 643, 647, 652, 661, 665, 670, 675, 683, 689, 693, 699, 703, 708, 713, 717, 722, 725, 728, 733, 737, 742, 748, 752, 759, 763, 770, 774, 781, 784, 787, 794, 798, 803, 807, 810, 814, 834, 836, 844, 846, 857, 860, 869, 878, 882, 896, 900, 907, 915, 921, 926, 939, 942, 945, 953, 956, 959, 961, 967, 969, 979, 996, 1003, 1006, 1011, 1021, 1025, 1036, 1047, 1055, 1063, 1070, 1075, 1096, 1103, 1112, 1117, 1120, 1125, 1132, 1136, 1140, 1150, 1158, 1161, 1165, 1172, 1177, 1190, 1193, 1196, 1198, 1207, 1215, 1225, 1239, 1243, 1247, 1250, 1255, 1260, 1262, 1278, 1282, 1290, 1293, 1299, 1301, 1308, 1312, 1317, 1324, 1328, 1333, 1341, 1348, 1356, 1362, 1368, 1381, 1423, 1434, 1445, 1456, 1467, 1478, 1488, 1493, 1498, 1509, 1516, 1520, 1526, 1531, 1535, 1539, 1541, 1544, 1548, 1552, 1554, 1557, 1568, 1572, 1578, 1581, 1586, 1592, 1603, 1609, 1613, 1619, 1623, 1628, 1633, 1637, 1642, 1645, 1648, 1653, 1657, 1662, 1668, 1672, 1679, 1683, 1690, 1693, 1696, 1703, 1708, 1712, 1715, 1721, 1726, 1729, 1732, 1743, 1748, 1754, 1763, 1765, 1769, 1777, 1779, 1789, 1798, 1802, 1807, 1816, 1819, 1829, 1845, 1857, 1862, 1864, 1870, 1872, 1876, 1881, 1884, 1891, 1900, 1903, 1910, 1913, 1923, 1931, 1938, 1942, 1949, 1953, 1961, 1964, 1966, 1971, 1980, 1983, 1992, 1997, 2000, 2008, 2017, 2032, 2035, 2039, 2047, 2051, 2060, 2063, 2072, 2077, 2080, 2087, 2096, 2100, 2102, 2109, 2113, 2119]